<!DOCTYPE html>
<html>
<head>
  <title>Mediterra Nutrition</title>
  <style type="text/css">
    html, body { 
      padding: 0; 
      margin: 0;
      width: 100%;
      height: 100%;
    }
    div {
      border: 0;
      margin: 0;
      padding: 0;
    }
    div.bg-image {
      background-image: url('santorini_mediterra.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      /* Add the blur effect */
      filter: blur(2px);
      -webkit-filter: blur(2px);

      height: 100%;
      width: 100%;
    }
    div.logo {
      text-align: center;
      width: 350px;
      height: 550px;
      
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
        
      margin: auto;
    }

</style>
</head>
<body>
  <div class="bg-image"></div>
  <div class="logo">
    <a href="mailto:hello@mediterranutrition.com">
      <img src="mediterra_logo.png">
    </a>
  </div>
</body>
</html>